American_Black_Bear	American_Brown_Bear	0.7106017
American_Black_Bear	Spectacled_Bear	0.7765043
American_Black_Bear	Asiatic_Black_Bear	0.7020057
American_Black_Bear	Polar_Bear	0.7736390
American_Black_Bear	Giant_Panda	0.5702006
American_Black_Bear	Red_Panda	0.8080229
American_Black_Bear	Dog	0.6131805
American_Black_Bear	Raccoon	0.5873926
American_Black_Bear	Cow	0.6704871
American_Black_Bear	Crocodilian_skink	0.7822350
American_Brown_Bear	Spectacled_Bear	0.4545455
American_Brown_Bear	Asiatic_Black_Bear	0.3034483
American_Brown_Bear	Polar_Bear	0.4405594
American_Brown_Bear	Giant_Panda	0.7761628
American_Brown_Bear	Red_Panda	0.5174825
American_Brown_Bear	Dog	0.7953216
American_Brown_Bear	Raccoon	0.7777778
American_Brown_Bear	Cow	0.8171091
American_Brown_Bear	Crocodilian_skink	0.8705502
Spectacled_Bear	Asiatic_Black_Bear	0.3655172
Spectacled_Bear	Polar_Bear	0.1478873
Spectacled_Bear	Giant_Panda	0.7877907
Spectacled_Bear	Red_Panda	0.5352113
Spectacled_Bear	Dog	0.7982456
Spectacled_Bear	Raccoon	0.7836257
Spectacled_Bear	Cow	0.8289086
Spectacled_Bear	Crocodilian_skink	0.8705502
Asiatic_Black_Bear	Polar_Bear	0.3655172
Asiatic_Black_Bear	Giant_Panda	0.7906977
Asiatic_Black_Bear	Red_Panda	0.5448276
Asiatic_Black_Bear	Dog	0.8157895
Asiatic_Black_Bear	Raccoon	0.7923977
Asiatic_Black_Bear	Cow	0.8436578
Asiatic_Black_Bear	Crocodilian_skink	0.8673139
Polar_Bear	Giant_Panda	0.8052326
Polar_Bear	Red_Panda	0.5177305
Polar_Bear	Dog	0.8070175
Polar_Bear	Raccoon	0.7894737
Polar_Bear	Cow	0.8289086
Polar_Bear	Crocodilian_skink	0.8770227
Giant_Panda	Red_Panda	0.7994186
Giant_Panda	Dog	0.5930233
Giant_Panda	Raccoon	0.5755814
Giant_Panda	Cow	0.6424419
Giant_Panda	Crocodilian_skink	0.8081395
Red_Panda	Dog	0.7807018
Red_Panda	Raccoon	0.7690058
Red_Panda	Cow	0.8318584
Red_Panda	Crocodilian_skink	0.8705502
Dog	Raccoon	0.5497076
Dog	Cow	0.6228070
Dog	Crocodilian_skink	0.7982456
Raccoon	Cow	0.6608187
Raccoon	Crocodilian_skink	0.8070175
Cow	Crocodilian_skink	0.7994100
