American_Black_Bear	American_Brown_Bear	0.7106017191977078
American_Black_Bear	Spectacled_Bear	0.7765042979942693
American_Black_Bear	Asiatic_Black_Bear	0.7020057306590258
American_Black_Bear	Polar_Bear	0.7736389684813754
American_Black_Bear	Giant_Panda	0.5702005730659025
American_Black_Bear	Red_Panda	0.8080229226361032
American_Black_Bear	Dog	0.6131805157593123
American_Black_Bear	Raccoon	0.5873925501432665
American_Black_Bear	Cow	0.670487106017192
American_Black_Bear	Crocodilian_skink	0.7822349570200573
American_Brown_Bear	Spectacled_Bear	0.45454545454545453
American_Brown_Bear	Asiatic_Black_Bear	0.30344827586206896
American_Brown_Bear	Polar_Bear	0.4405594405594406
American_Brown_Bear	Giant_Panda	0.7761627906976745
American_Brown_Bear	Red_Panda	0.5174825174825175
American_Brown_Bear	Dog	0.7953216374269005
American_Brown_Bear	Raccoon	0.7777777777777778
American_Brown_Bear	Cow	0.8171091445427728
American_Brown_Bear	Crocodilian_skink	0.8705501618122977
Spectacled_Bear	Asiatic_Black_Bear	0.36551724137931035
Spectacled_Bear	Polar_Bear	0.14788732394366197
Spectacled_Bear	Giant_Panda	0.7877906976744186
Spectacled_Bear	Red_Panda	0.5352112676056338
Spectacled_Bear	Dog	0.7982456140350878
Spectacled_Bear	Raccoon	0.783625730994152
Spectacled_Bear	Cow	0.8289085545722714
Spectacled_Bear	Crocodilian_skink	0.8705501618122977
Asiatic_Black_Bear	Polar_Bear	0.36551724137931035
Asiatic_Black_Bear	Giant_Panda	0.7906976744186046
Asiatic_Black_Bear	Red_Panda	0.5448275862068965
Asiatic_Black_Bear	Dog	0.8157894736842105
Asiatic_Black_Bear	Raccoon	0.7923976608187134
Asiatic_Black_Bear	Cow	0.8436578171091446
Asiatic_Black_Bear	Crocodilian_skink	0.8673139158576052
Polar_Bear	Giant_Panda	0.8052325581395349
Polar_Bear	Red_Panda	0.5177304964539007
Polar_Bear	Dog	0.8070175438596491
Polar_Bear	Raccoon	0.7894736842105263
Polar_Bear	Cow	0.8289085545722714
Polar_Bear	Crocodilian_skink	0.8770226537216829
Giant_Panda	Red_Panda	0.7994186046511628
Giant_Panda	Dog	0.5930232558139535
Giant_Panda	Raccoon	0.5755813953488372
Giant_Panda	Cow	0.6424418604651163
Giant_Panda	Crocodilian_skink	0.8081395348837209
Red_Panda	Dog	0.7807017543859649
Red_Panda	Raccoon	0.7690058479532164
Red_Panda	Cow	0.831858407079646
Red_Panda	Crocodilian_skink	0.8705501618122977
Dog	Raccoon	0.5497076023391813
Dog	Cow	0.6228070175438597
Dog	Crocodilian_skink	0.7982456140350878
Raccoon	Cow	0.6608187134502924
Raccoon	Crocodilian_skink	0.8070175438596491
Cow	Crocodilian_skink	0.799410029498525
