HIV1_EL	HIV1_Z2	0.4325260
HIV1_EL	HIV1_Z8	0.5306122
HIV1_EL	HIV1_C4	0.5771812
HIV1_EL	HIV1_W1	0.5965517
HIV1_EL	HIV1_A2	0.6185567
HIV1_EL	HIV1_JR	0.6089965
HIV1_EL	HIV1_BR	0.5938567
HIV1_EL	HIV1_H3	0.5876289
HIV1_EL	HIV1_B1	0.5931034
HIV1_EL	HIV1_RH	0.6216216
HIV1_EL	HIV1_S1	0.5847751
HIV1_EL	HIV1_MN	0.6006826
HIV1_EL	HIV1_KB	0.5972696
HIV1_EL	SIV_CZ	0.7404844
HIV1_EL	HIV2_BE	0.9246575
HIV1_EL	HIV2_D1	0.9178082
HIV1_EL	HIV2_SB	0.9134948
HIV1_EL	HIV2_S2	0.9103448
HIV1_EL	HIV2_ST	0.9103448
HIV1_EL	HIV2_G1	0.9169550
HIV1_EL	HIV2_RO	0.9152542
HIV1_EL	HIV2_NZ	0.9172414
HIV1_EL	HIV2_CA	0.9115646
HIV1_EL	SIV_MK	0.9248366
HIV1_EL	SIV_ML	0.9248366
HIV1_EL	SIV_M1	0.9281046
HIV1_Z2	HIV1_Z8	0.5068027
HIV1_Z2	HIV1_C4	0.5906040
HIV1_Z2	HIV1_W1	0.5827586
HIV1_Z2	HIV1_A2	0.6048110
HIV1_Z2	HIV1_JR	0.6027875
HIV1_Z2	HIV1_BR	0.5904437
HIV1_Z2	HIV1_H3	0.5876289
HIV1_Z2	HIV1_B1	0.5724138
HIV1_Z2	HIV1_RH	0.6317568
HIV1_Z2	HIV1_S1	0.5818815
HIV1_Z2	HIV1_MN	0.5904437
HIV1_Z2	HIV1_KB	0.6075085
HIV1_Z2	SIV_CZ	0.7526132
HIV1_Z2	HIV2_BE	0.9315068
HIV1_Z2	HIV2_D1	0.9212329
HIV1_Z2	HIV2_SB	0.9169550
HIV1_Z2	HIV2_S2	0.9103448
HIV1_Z2	HIV2_ST	0.9103448
HIV1_Z2	HIV2_G1	0.9270833
HIV1_Z2	HIV2_RO	0.9288136
HIV1_Z2	HIV2_NZ	0.9137931
HIV1_Z2	HIV2_CA	0.9183673
HIV1_Z2	SIV_MK	0.9346405
HIV1_Z2	SIV_ML	0.9346405
HIV1_Z2	SIV_M1	0.9379085
HIV1_Z8	HIV1_C4	0.6275168
HIV1_Z8	HIV1_W1	0.5952381
HIV1_Z8	HIV1_A2	0.6462585
HIV1_Z8	HIV1_JR	0.6462585
HIV1_Z8	HIV1_BR	0.6394558
HIV1_Z8	HIV1_H3	0.6394558
HIV1_Z8	HIV1_B1	0.6394558
HIV1_Z8	HIV1_RH	0.6317568
HIV1_Z8	HIV1_S1	0.6190476
HIV1_Z8	HIV1_MN	0.6088435
HIV1_Z8	HIV1_KB	0.6394558
HIV1_Z8	SIV_CZ	0.7687075
HIV1_Z8	HIV2_BE	0.9319728
HIV1_Z8	HIV2_D1	0.9285714
HIV1_Z8	HIV2_SB	0.9183673
HIV1_Z8	HIV2_S2	0.9183673
HIV1_Z8	HIV2_ST	0.9183673
HIV1_Z8	HIV2_G1	0.9251701
HIV1_Z8	HIV2_RO	0.9220339
HIV1_Z8	HIV2_NZ	0.9183673
HIV1_Z8	HIV2_CA	0.9217687
HIV1_Z8	SIV_MK	0.9313725
HIV1_Z8	SIV_ML	0.9346405
HIV1_Z8	SIV_M1	0.9346405
HIV1_C4	HIV1_W1	0.4832215
HIV1_C4	HIV1_A2	0.5335570
HIV1_C4	HIV1_JR	0.5134228
HIV1_C4	HIV1_BR	0.5167785
HIV1_C4	HIV1_H3	0.5134228
HIV1_C4	HIV1_B1	0.5033557
HIV1_C4	HIV1_RH	0.5637584
HIV1_C4	HIV1_S1	0.4664430
HIV1_C4	HIV1_MN	0.5369128
HIV1_C4	HIV1_KB	0.5167785
HIV1_C4	SIV_CZ	0.7885906
HIV1_C4	HIV2_BE	0.9228188
HIV1_C4	HIV2_D1	0.9228188
HIV1_C4	HIV2_SB	0.9194631
HIV1_C4	HIV2_S2	0.9026846
HIV1_C4	HIV2_ST	0.9026846
HIV1_C4	HIV2_G1	0.9261745
HIV1_C4	HIV2_RO	0.9228188
HIV1_C4	HIV2_NZ	0.9127517
HIV1_C4	HIV2_CA	0.9161074
HIV1_C4	SIV_MK	0.9215686
HIV1_C4	SIV_ML	0.9215686
HIV1_C4	SIV_M1	0.9248366
HIV1_W1	HIV1_A2	0.5498282
HIV1_W1	HIV1_JR	0.4793103
HIV1_W1	HIV1_BR	0.4914676
HIV1_W1	HIV1_H3	0.4914089
HIV1_W1	HIV1_B1	0.4758621
HIV1_W1	HIV1_RH	0.5472973
HIV1_W1	HIV1_S1	0.4827586
HIV1_W1	HIV1_MN	0.4982935
HIV1_W1	HIV1_KB	0.5426621
HIV1_W1	SIV_CZ	0.7655172
HIV1_W1	HIV2_BE	0.9315068
HIV1_W1	HIV2_D1	0.9280822
HIV1_W1	HIV2_SB	0.9137931
HIV1_W1	HIV2_S2	0.9103448
HIV1_W1	HIV2_ST	0.9103448
HIV1_W1	HIV2_G1	0.9275862
HIV1_W1	HIV2_RO	0.9254237
HIV1_W1	HIV2_NZ	0.9172414
HIV1_W1	HIV2_CA	0.9217687
HIV1_W1	SIV_MK	0.9346405
HIV1_W1	SIV_ML	0.9346405
HIV1_W1	SIV_M1	0.9346405
HIV1_A2	HIV1_JR	0.4673540
HIV1_A2	HIV1_BR	0.4880546
HIV1_A2	HIV1_H3	0.4914089
HIV1_A2	HIV1_B1	0.4845361
HIV1_A2	HIV1_RH	0.5405405
HIV1_A2	HIV1_S1	0.5154639
HIV1_A2	HIV1_MN	0.5221843
HIV1_A2	HIV1_KB	0.5426621
HIV1_A2	SIV_CZ	0.7800687
HIV1_A2	HIV2_BE	0.9178082
HIV1_A2	HIV2_D1	0.9143836
HIV1_A2	HIV2_SB	0.9106529
HIV1_A2	HIV2_S2	0.9106529
HIV1_A2	HIV2_ST	0.9106529
HIV1_A2	HIV2_G1	0.9106529
HIV1_A2	HIV2_RO	0.9152542
HIV1_A2	HIV2_NZ	0.9175258
HIV1_A2	HIV2_CA	0.9081633
HIV1_A2	SIV_MK	0.9183007
HIV1_A2	SIV_ML	0.9215686
HIV1_A2	SIV_M1	0.9183007
HIV1_JR	HIV1_BR	0.4709898
HIV1_JR	HIV1_H3	0.4742268
HIV1_JR	HIV1_B1	0.4586207
HIV1_JR	HIV1_RH	0.5540541
HIV1_JR	HIV1_S1	0.4390244
HIV1_JR	HIV1_MN	0.4880546
HIV1_JR	HIV1_KB	0.4914676
HIV1_JR	SIV_CZ	0.7665505
HIV1_JR	HIV2_BE	0.9280822
HIV1_JR	HIV2_D1	0.9280822
HIV1_JR	HIV2_SB	0.9169550
HIV1_JR	HIV2_S2	0.9103448
HIV1_JR	HIV2_ST	0.9137931
HIV1_JR	HIV2_G1	0.9166667
HIV1_JR	HIV2_RO	0.9220339
HIV1_JR	HIV2_NZ	0.9137931
HIV1_JR	HIV2_CA	0.9081633
HIV1_JR	SIV_MK	0.9248366
HIV1_JR	SIV_ML	0.9248366
HIV1_JR	SIV_M1	0.9281046
HIV1_BR	HIV1_H3	0.1092150
HIV1_BR	HIV1_B1	0.1467577
HIV1_BR	HIV1_RH	0.5439189
HIV1_BR	HIV1_S1	0.4470990
HIV1_BR	HIV1_MN	0.4914676
HIV1_BR	HIV1_KB	0.5017065
HIV1_BR	SIV_CZ	0.7679181
HIV1_BR	HIV2_BE	0.9283276
HIV1_BR	HIV2_D1	0.9180887
HIV1_BR	HIV2_SB	0.9112628
HIV1_BR	HIV2_S2	0.9078498
HIV1_BR	HIV2_ST	0.9112628
HIV1_BR	HIV2_G1	0.9180887
HIV1_BR	HIV2_RO	0.9186441
HIV1_BR	HIV2_NZ	0.9078498
HIV1_BR	HIV2_CA	0.9047619
HIV1_BR	SIV_MK	0.9183007
HIV1_BR	SIV_ML	0.9215686
HIV1_BR	SIV_M1	0.9215686
HIV1_H3	HIV1_B1	0.1340206
HIV1_H3	HIV1_RH	0.5472973
HIV1_H3	HIV1_S1	0.4432990
HIV1_H3	HIV1_MN	0.4982935
HIV1_H3	HIV1_KB	0.4982935
HIV1_H3	SIV_CZ	0.7628866
HIV1_H3	HIV2_BE	0.9280822
HIV1_H3	HIV2_D1	0.9178082
HIV1_H3	HIV2_SB	0.9140893
HIV1_H3	HIV2_S2	0.9106529
HIV1_H3	HIV2_ST	0.9140893
HIV1_H3	HIV2_G1	0.9175258
HIV1_H3	HIV2_RO	0.9152542
HIV1_H3	HIV2_NZ	0.9106529
HIV1_H3	HIV2_CA	0.9081633
HIV1_H3	SIV_MK	0.9183007
HIV1_H3	SIV_ML	0.9183007
HIV1_H3	SIV_M1	0.9215686
HIV1_B1	HIV1_RH	0.5506757
HIV1_B1	HIV1_S1	0.4344828
HIV1_B1	HIV1_MN	0.4982935
HIV1_B1	HIV1_KB	0.5085324
HIV1_B1	SIV_CZ	0.7689655
HIV1_B1	HIV2_BE	0.9280822
HIV1_B1	HIV2_D1	0.9212329
HIV1_B1	HIV2_SB	0.9172414
HIV1_B1	HIV2_S2	0.9103448
HIV1_B1	HIV2_ST	0.9137931
HIV1_B1	HIV2_G1	0.9206897
HIV1_B1	HIV2_RO	0.9220339
HIV1_B1	HIV2_NZ	0.9137931
HIV1_B1	HIV2_CA	0.9115646
HIV1_B1	SIV_MK	0.9215686
HIV1_B1	SIV_ML	0.9248366
HIV1_B1	SIV_M1	0.9248366
HIV1_RH	HIV1_S1	0.5236486
HIV1_RH	HIV1_MN	0.5608108
HIV1_RH	HIV1_KB	0.5337838
HIV1_RH	SIV_CZ	0.7736486
HIV1_RH	HIV2_BE	0.9256757
HIV1_RH	HIV2_D1	0.9290541
HIV1_RH	HIV2_SB	0.9256757
HIV1_RH	HIV2_S2	0.9121622
HIV1_RH	HIV2_ST	0.9155405
HIV1_RH	HIV2_G1	0.9222973
HIV1_RH	HIV2_RO	0.9290541
HIV1_RH	HIV2_NZ	0.9189189
HIV1_RH	HIV2_CA	0.9222973
HIV1_RH	SIV_MK	0.9281046
HIV1_RH	SIV_ML	0.9281046
HIV1_RH	SIV_M1	0.9313725
HIV1_S1	HIV1_MN	0.4846416
HIV1_S1	HIV1_KB	0.4914676
HIV1_S1	SIV_CZ	0.7438596
HIV1_S1	HIV2_BE	0.9280822
HIV1_S1	HIV2_D1	0.9280822
HIV1_S1	HIV2_SB	0.9204152
HIV1_S1	HIV2_S2	0.9103448
HIV1_S1	HIV2_ST	0.9103448
HIV1_S1	HIV2_G1	0.9270833
HIV1_S1	HIV2_RO	0.9220339
HIV1_S1	HIV2_NZ	0.9172414
HIV1_S1	HIV2_CA	0.9183673
HIV1_S1	SIV_MK	0.9346405
HIV1_S1	SIV_ML	0.9346405
HIV1_S1	SIV_M1	0.9346405
HIV1_MN	HIV1_KB	0.5255973
HIV1_MN	SIV_CZ	0.7508532
HIV1_MN	HIV2_BE	0.9283276
HIV1_MN	HIV2_D1	0.9283276
HIV1_MN	HIV2_SB	0.9146758
HIV1_MN	HIV2_S2	0.9078498
HIV1_MN	HIV2_ST	0.9112628
HIV1_MN	HIV2_G1	0.9180887
HIV1_MN	HIV2_RO	0.9220339
HIV1_MN	HIV2_NZ	0.9146758
HIV1_MN	HIV2_CA	0.9115646
HIV1_MN	SIV_MK	0.9215686
HIV1_MN	SIV_ML	0.9281046
HIV1_MN	SIV_M1	0.9281046
HIV1_KB	SIV_CZ	0.7747440
HIV1_KB	HIV2_BE	0.9249147
HIV1_KB	HIV2_D1	0.9215017
HIV1_KB	HIV2_SB	0.9215017
HIV1_KB	HIV2_S2	0.9112628
HIV1_KB	HIV2_ST	0.9112628
HIV1_KB	HIV2_G1	0.9215017
HIV1_KB	HIV2_RO	0.9254237
HIV1_KB	HIV2_NZ	0.9078498
HIV1_KB	HIV2_CA	0.9183673
HIV1_KB	SIV_MK	0.9183007
HIV1_KB	SIV_ML	0.9183007
HIV1_KB	SIV_M1	0.9281046
SIV_CZ	HIV2_BE	0.9315068
SIV_CZ	HIV2_D1	0.9246575
SIV_CZ	HIV2_SB	0.9204152
SIV_CZ	HIV2_S2	0.9172414
SIV_CZ	HIV2_ST	0.9172414
SIV_CZ	HIV2_G1	0.9131944
SIV_CZ	HIV2_RO	0.9186441
SIV_CZ	HIV2_NZ	0.9103448
SIV_CZ	HIV2_CA	0.9081633
SIV_CZ	SIV_MK	0.9346405
SIV_CZ	SIV_ML	0.9313725
SIV_CZ	SIV_M1	0.9281046
HIV2_BE	HIV2_D1	0.5171233
HIV2_BE	HIV2_SB	0.5479452
HIV2_BE	HIV2_S2	0.5308219
HIV2_BE	HIV2_ST	0.5308219
HIV2_BE	HIV2_G1	0.5239726
HIV2_BE	HIV2_RO	0.5864407
HIV2_BE	HIV2_NZ	0.5616438
HIV2_BE	HIV2_CA	0.6020408
HIV2_BE	SIV_MK	0.6699346
HIV2_BE	SIV_ML	0.6699346
HIV2_BE	SIV_M1	0.6993464
HIV2_D1	HIV2_SB	0.5890411
HIV2_D1	HIV2_S2	0.5308219
HIV2_D1	HIV2_ST	0.5342466
HIV2_D1	HIV2_G1	0.5000000
HIV2_D1	HIV2_RO	0.5694915
HIV2_D1	HIV2_NZ	0.5342466
HIV2_D1	HIV2_CA	0.5680272
HIV2_D1	SIV_MK	0.6666667
HIV2_D1	SIV_ML	0.6633987
HIV2_D1	SIV_M1	0.6928105
HIV2_SB	HIV2_S2	0.4827586
HIV2_SB	HIV2_ST	0.4862069
HIV2_SB	HIV2_G1	0.4878893
HIV2_SB	HIV2_RO	0.5525424
HIV2_SB	HIV2_NZ	0.5655172
HIV2_SB	HIV2_CA	0.5374150
HIV2_SB	SIV_MK	0.6699346
HIV2_SB	SIV_ML	0.6732026
HIV2_SB	SIV_M1	0.6797386
HIV2_S2	HIV2_ST	0.0758621
HIV2_S2	HIV2_G1	0.3965517
HIV2_S2	HIV2_RO	0.4983051
HIV2_S2	HIV2_NZ	0.5000000
HIV2_S2	HIV2_CA	0.5476190
HIV2_S2	SIV_MK	0.6339869
HIV2_S2	SIV_ML	0.6372549
HIV2_S2	SIV_M1	0.6437908
HIV2_ST	HIV2_G1	0.3931034
HIV2_ST	HIV2_RO	0.4949153
HIV2_ST	HIV2_NZ	0.5034483
HIV2_ST	HIV2_CA	0.5476190
HIV2_ST	SIV_MK	0.6372549
HIV2_ST	SIV_ML	0.6405229
HIV2_ST	SIV_M1	0.6437908
HIV2_G1	HIV2_RO	0.4881356
HIV2_G1	HIV2_NZ	0.5413793
HIV2_G1	HIV2_CA	0.5408163
HIV2_G1	SIV_MK	0.6372549
HIV2_G1	SIV_ML	0.6405229
HIV2_G1	SIV_M1	0.6666667
HIV2_RO	HIV2_NZ	0.5322034
HIV2_RO	HIV2_CA	0.5491525
HIV2_RO	SIV_MK	0.6470588
HIV2_RO	SIV_ML	0.6470588
HIV2_RO	SIV_M1	0.6633987
HIV2_NZ	HIV2_CA	0.5238095
HIV2_NZ	SIV_MK	0.6830065
HIV2_NZ	SIV_ML	0.6862745
HIV2_NZ	SIV_M1	0.6928105
HIV2_CA	SIV_MK	0.6830065
HIV2_CA	SIV_ML	0.6764706
HIV2_CA	SIV_M1	0.6797386
SIV_MK	SIV_ML	0.1078431
SIV_MK	SIV_M1	0.3300654
SIV_ML	SIV_M1	0.3300654
