DENTIST	PATIENT_A	0.1910112
DENTIST	PATIENT_B	0.4886364
DENTIST	PATIENT_C	0.2111111
DENTIST	PATIENT_D	0.5384615
DENTIST	PATIENT_E	0.4886364
DENTIST	PATIENT_F	0.5326087
DENTIST	PATIENT_G	0.3516484
DENTIST	PATIENT_H	0.6210526
DENTIST	DENTIST_WIFE	0.5280899
DENTIST	Local_Control_1	0.6363636
DENTIST	Local_Control_2	0.6022727
DENTIST	Local_Control_3	0.5909091
DENTIST	Local_Control_4	0.6477273
DENTIST	Local_Control_5	0.6022727
PATIENT_A	PATIENT_B	0.4382022
PATIENT_A	PATIENT_C	0.2444444
PATIENT_A	PATIENT_D	0.4945055
PATIENT_A	PATIENT_E	0.3932584
PATIENT_A	PATIENT_F	0.4782609
PATIENT_A	PATIENT_G	0.3076923
PATIENT_A	PATIENT_H	0.5789474
PATIENT_A	DENTIST_WIFE	0.4943820
PATIENT_A	Local_Control_1	0.6067416
PATIENT_A	Local_Control_2	0.5280899
PATIENT_A	Local_Control_3	0.5280899
PATIENT_A	Local_Control_4	0.6292135
PATIENT_A	Local_Control_5	0.5280899
PATIENT_B	PATIENT_C	0.4444444
PATIENT_B	PATIENT_D	0.6043956
PATIENT_B	PATIENT_E	0.3200000
PATIENT_B	PATIENT_F	0.5108696
PATIENT_B	PATIENT_G	0.4725275
PATIENT_B	PATIENT_H	0.6210526
PATIENT_B	DENTIST_WIFE	0.5505618
PATIENT_B	Local_Control_1	0.4605263
PATIENT_B	Local_Control_2	0.5421687
PATIENT_B	Local_Control_3	0.5487805
PATIENT_B	Local_Control_4	0.5584416
PATIENT_B	Local_Control_5	0.5909091
PATIENT_C	PATIENT_D	0.5054945
PATIENT_C	PATIENT_E	0.4222222
PATIENT_C	PATIENT_F	0.4673913
PATIENT_C	PATIENT_G	0.2747253
PATIENT_C	PATIENT_H	0.5578947
PATIENT_C	DENTIST_WIFE	0.5000000
PATIENT_C	Local_Control_1	0.6000000
PATIENT_C	Local_Control_2	0.5444444
PATIENT_C	Local_Control_3	0.5444444
PATIENT_C	Local_Control_4	0.6111111
PATIENT_C	Local_Control_5	0.5444444
PATIENT_D	PATIENT_E	0.6043956
PATIENT_D	PATIENT_F	0.4347826
PATIENT_D	PATIENT_G	0.5384615
PATIENT_D	PATIENT_H	0.5578947
PATIENT_D	DENTIST_WIFE	0.4835165
PATIENT_D	Local_Control_1	0.6153846
PATIENT_D	Local_Control_2	0.5494505
PATIENT_D	Local_Control_3	0.5494505
PATIENT_D	Local_Control_4	0.6153846
PATIENT_D	Local_Control_5	0.5384615
PATIENT_E	PATIENT_F	0.5217391
PATIENT_E	PATIENT_G	0.4615385
PATIENT_E	PATIENT_H	0.6000000
PATIENT_E	DENTIST_WIFE	0.5393258
PATIENT_E	Local_Control_1	0.5263158
PATIENT_E	Local_Control_2	0.5301205
PATIENT_E	Local_Control_3	0.5121951
PATIENT_E	Local_Control_4	0.5584416
PATIENT_E	Local_Control_5	0.5340909
PATIENT_F	PATIENT_G	0.4782609
PATIENT_F	PATIENT_H	0.5052632
PATIENT_F	DENTIST_WIFE	0.4782609
PATIENT_F	Local_Control_1	0.5869565
PATIENT_F	Local_Control_2	0.4673913
PATIENT_F	Local_Control_3	0.5434783
PATIENT_F	Local_Control_4	0.5760870
PATIENT_F	Local_Control_5	0.4673913
PATIENT_G	PATIENT_H	0.5684211
PATIENT_G	DENTIST_WIFE	0.5054945
PATIENT_G	Local_Control_1	0.6373626
PATIENT_G	Local_Control_2	0.5824176
PATIENT_G	Local_Control_3	0.5494505
PATIENT_G	Local_Control_4	0.6373626
PATIENT_G	Local_Control_5	0.5714286
PATIENT_H	DENTIST_WIFE	0.5473684
PATIENT_H	Local_Control_1	0.5684211
PATIENT_H	Local_Control_2	0.5578947
PATIENT_H	Local_Control_3	0.6105263
PATIENT_H	Local_Control_4	0.6526316
PATIENT_H	Local_Control_5	0.5473684
DENTIST_WIFE	Local_Control_1	0.6067416
DENTIST_WIFE	Local_Control_2	0.5505618
DENTIST_WIFE	Local_Control_3	0.5955056
DENTIST_WIFE	Local_Control_4	0.6629213
DENTIST_WIFE	Local_Control_5	0.5505618
Local_Control_1	Local_Control_2	0.5421687
Local_Control_1	Local_Control_3	0.5487805
Local_Control_1	Local_Control_4	0.5584416
Local_Control_1	Local_Control_5	0.5909091
Local_Control_2	Local_Control_3	0.5060241
Local_Control_2	Local_Control_4	0.6144578
Local_Control_2	Local_Control_5	0.1818182
Local_Control_3	Local_Control_4	0.3902439
Local_Control_3	Local_Control_5	0.5340909
Local_Control_4	Local_Control_5	0.6136364
