DENTIST	PATIENT_A	0.19101123595505617
DENTIST	PATIENT_B	0.48863636363636365
DENTIST	PATIENT_C	0.2111111111111111
DENTIST	PATIENT_D	0.5384615384615384
DENTIST	PATIENT_E	0.48863636363636365
DENTIST	PATIENT_F	0.532608695652174
DENTIST	PATIENT_G	0.3516483516483517
DENTIST	PATIENT_H	0.6210526315789474
DENTIST	DENTIST_WIFE	0.5280898876404494
DENTIST	Local_Control_1	0.6363636363636364
DENTIST	Local_Control_2	0.6022727272727273
DENTIST	Local_Control_3	0.5909090909090909
DENTIST	Local_Control_4	0.6477272727272727
DENTIST	Local_Control_5	0.6022727272727273
PATIENT_A	PATIENT_B	0.43820224719101125
PATIENT_A	PATIENT_C	0.24444444444444444
PATIENT_A	PATIENT_D	0.4945054945054945
PATIENT_A	PATIENT_E	0.39325842696629215
PATIENT_A	PATIENT_F	0.4782608695652174
PATIENT_A	PATIENT_G	0.3076923076923077
PATIENT_A	PATIENT_H	0.5789473684210527
PATIENT_A	DENTIST_WIFE	0.4943820224719101
PATIENT_A	Local_Control_1	0.6067415730337079
PATIENT_A	Local_Control_2	0.5280898876404494
PATIENT_A	Local_Control_3	0.5280898876404494
PATIENT_A	Local_Control_4	0.6292134831460674
PATIENT_A	Local_Control_5	0.5280898876404494
PATIENT_B	PATIENT_C	0.4444444444444444
PATIENT_B	PATIENT_D	0.6043956043956044
PATIENT_B	PATIENT_E	0.32
PATIENT_B	PATIENT_F	0.5108695652173914
PATIENT_B	PATIENT_G	0.4725274725274725
PATIENT_B	PATIENT_H	0.6210526315789474
PATIENT_B	DENTIST_WIFE	0.550561797752809
PATIENT_B	Local_Control_1	0.4605263157894737
PATIENT_B	Local_Control_2	0.5421686746987951
PATIENT_B	Local_Control_3	0.5487804878048781
PATIENT_B	Local_Control_4	0.5584415584415584
PATIENT_B	Local_Control_5	0.5909090909090909
PATIENT_C	PATIENT_D	0.5054945054945055
PATIENT_C	PATIENT_E	0.4222222222222222
PATIENT_C	PATIENT_F	0.4673913043478261
PATIENT_C	PATIENT_G	0.27472527472527475
PATIENT_C	PATIENT_H	0.5578947368421052
PATIENT_C	DENTIST_WIFE	0.5
PATIENT_C	Local_Control_1	0.6
PATIENT_C	Local_Control_2	0.5444444444444444
PATIENT_C	Local_Control_3	0.5444444444444444
PATIENT_C	Local_Control_4	0.6111111111111112
PATIENT_C	Local_Control_5	0.5444444444444444
PATIENT_D	PATIENT_E	0.6043956043956044
PATIENT_D	PATIENT_F	0.43478260869565216
PATIENT_D	PATIENT_G	0.5384615384615384
PATIENT_D	PATIENT_H	0.5578947368421052
PATIENT_D	DENTIST_WIFE	0.4835164835164835
PATIENT_D	Local_Control_1	0.6153846153846154
PATIENT_D	Local_Control_2	0.5494505494505495
PATIENT_D	Local_Control_3	0.5494505494505495
PATIENT_D	Local_Control_4	0.6153846153846154
PATIENT_D	Local_Control_5	0.5384615384615384
PATIENT_E	PATIENT_F	0.5217391304347826
PATIENT_E	PATIENT_G	0.46153846153846156
PATIENT_E	PATIENT_H	0.6
PATIENT_E	DENTIST_WIFE	0.5393258426966292
PATIENT_E	Local_Control_1	0.5263157894736842
PATIENT_E	Local_Control_2	0.5301204819277109
PATIENT_E	Local_Control_3	0.5121951219512195
PATIENT_E	Local_Control_4	0.5584415584415584
PATIENT_E	Local_Control_5	0.5340909090909091
PATIENT_F	PATIENT_G	0.4782608695652174
PATIENT_F	PATIENT_H	0.5052631578947369
PATIENT_F	DENTIST_WIFE	0.4782608695652174
PATIENT_F	Local_Control_1	0.5869565217391305
PATIENT_F	Local_Control_2	0.4673913043478261
PATIENT_F	Local_Control_3	0.5434782608695652
PATIENT_F	Local_Control_4	0.5760869565217391
PATIENT_F	Local_Control_5	0.4673913043478261
PATIENT_G	PATIENT_H	0.5684210526315789
PATIENT_G	DENTIST_WIFE	0.5054945054945055
PATIENT_G	Local_Control_1	0.6373626373626373
PATIENT_G	Local_Control_2	0.5824175824175825
PATIENT_G	Local_Control_3	0.5494505494505495
PATIENT_G	Local_Control_4	0.6373626373626373
PATIENT_G	Local_Control_5	0.5714285714285714
PATIENT_H	DENTIST_WIFE	0.5473684210526316
PATIENT_H	Local_Control_1	0.5684210526315789
PATIENT_H	Local_Control_2	0.5578947368421052
PATIENT_H	Local_Control_3	0.6105263157894737
PATIENT_H	Local_Control_4	0.6526315789473685
PATIENT_H	Local_Control_5	0.5473684210526316
DENTIST_WIFE	Local_Control_1	0.6067415730337079
DENTIST_WIFE	Local_Control_2	0.550561797752809
DENTIST_WIFE	Local_Control_3	0.5955056179775281
DENTIST_WIFE	Local_Control_4	0.6629213483146067
DENTIST_WIFE	Local_Control_5	0.550561797752809
Local_Control_1	Local_Control_2	0.5421686746987951
Local_Control_1	Local_Control_3	0.5487804878048781
Local_Control_1	Local_Control_4	0.5584415584415584
Local_Control_1	Local_Control_5	0.5909090909090909
Local_Control_2	Local_Control_3	0.5060240963855421
Local_Control_2	Local_Control_4	0.6144578313253012
Local_Control_2	Local_Control_5	0.18181818181818182
Local_Control_3	Local_Control_4	0.3902439024390244
Local_Control_3	Local_Control_5	0.5340909090909091
Local_Control_4	Local_Control_5	0.6136363636363636
